#==========================================#
#========数据库相关配置 =========================#
#===========================================#
#mysql database setting
jdbc.type=mysql
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/enterprisesite?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#数据库连接池 配置
jdbc.pool.init=1
jdbc.pool.minIdle=3
jdbc.pool.maxActive=20

#测试sql语句
jdbc.testSql=SELECT 'x' FROM DUAL

#============================================#
#========== 系统相关配置 ==========================#
#=============================================#

#产品信息
productName=enterpriseSite

#后台管理根路径
adminPath=/admin

#前台管理根路径
frontPath=/front

#静态资源路径
staticPath=/static

#url后缀
urlSuffix=.html

#页面尺寸
page.pageSize=30

#===============================================#
#============ 其他 ===========================#
#================================================#
#web首页
web.view.index=/admin

#web页面前缀和后缀
web.view.prefix=/WEB-INF/view/
web.view.suffix=.jsp

#静态文件后缀
web.staticFile=.css,.js,.png,.jpg,.gif,.jpeg,.bmp,.ico,.swf,.psd,.htc,.htm,.html,.crx,.xpi,.exe,.ipa,.apk

